<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo2</title>
    <style>
      .btn {
        border: none;
        outline: none;
        background: #409eff;
        color: #fff;
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        text-align: center;
        transition: 0.1s;
        font-weight: 500;
        user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
      }
      .btn:hover {
        background: #66b1ff;
      }
      .btn:active {
        background: #3a8ee6;
      }
      .btn:disabled {
        background: #66b1ff80;
        cursor: not-allowed;
      }
      .txt {
        outline: none;
        flex-grow: 1;
        font-size: inherit;
        padding: 1px 11px;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        height: 40px;
        color: inherit;
      }
      .txt:focus {
        border-color: #409eff;
      }
    </style>
  </head>
  <body>
    <input type="text" class="txt" />
    <button class="btn">复制</button>
    <script>
      const btn = document.querySelector('.btn');
      const txt = document.querySelector('.txt');
      btn.addEventListener('click', () => {
        navigator.clipboard.writeText(txt.value + ',相关的版权信息');
      });
    </script>
  </body>
</html>
